<!DOCTYPE pxml>
<pxml>
    <parser class="Parser" headerFile="Parser.hpp" sourceFile="Parser.cpp" start="module" return="WasmModule">
        {% header file %}
        <header indent=0 position="top">
            #include \<structures/WasmModule.hpp>
            #include \<exception.hpp>
            #include \<map>
            #include \<set>
            #include \<vector>
            #include \<utility>
            #include \<algorithm>
        </header>
        {% members %}
        <member>
            struct IndexMap {
                enum IndexType {Import, Normal};
                using Index = std::pair\<IndexType, index_t>;
                struct Compare {
                    bool operator()(const Index& lhs, const Index& rhs) const {
                        if(lhs.first != rhs.first){
                            return lhs.first == IndexType::Import;
                        }
                        return lhs.second \< rhs.second;
                    }
                };
                index_t insert(IndexType type);
                index_t insert(std::string id, IndexType type);
                bool contains(std::string id);
                index_t operator[](index_t index);
                private:
                index_t serial = 0;
                std::set\<Index, Compare> indices;
                std::vector\<std::set\<Index, Compare>::iterator> handlers;
                std::map\<std::string, index_t> id_map;
            };
            std::vector\<std::pair\<FuncType, std::map\<std::string, index_t>>> types;
            std::map\<std::string, index_t> type_indices;
            IndexMap func_indices;
            IndexMap table_indices;
            IndexMap mem_indices;
            IndexMap global_indices;
            void reset();
        </member>
        <source indent=0 position="bottom">
            namespace WasmVM {
            index_t Parser::IndexMap::insert(IndexType type){
                index_t index = handlers.size();
                handlers.emplace_back(indices.emplace(type, serial++).first);
                return index;
            }
            index_t Parser::IndexMap::insert(std::string id, IndexType type){
                if(!id_map.contains(id)){
                    id_map[id] = insert(type);
                }
                return id_map[id];
            }
            bool Parser::IndexMap::contains(std::string id){
                return id_map.contains(id);
            }
            index_t Parser::IndexMap::operator[](index_t index){
                index_t result = 0;
                for(const std::pair\<IndexType, index_t>& index_pair : indices){
                    if(index_pair.second == index){
                        return result;
                    }
                    result += 1;
                }
                return -1;
            }
            void Parser::reset(){
                types.clear();
                type_indices.clear();
                func_indices = IndexMap();
                table_indices = IndexMap();
                mem_indices = IndexMap();
                global_indices = IndexMap();
            }
            } // namespace WasmVM
        </source>
        {% targets %}
        <target name="modulefield" type="WasmModule">
            <grammar pattern="modulefield type">
                return _op0;
            </grammar>
            <grammar>
                return WasmModule();
            </grammar>
        </target>
        <target name="module" type="WasmModule">
            <grammar pattern="ParenL Module Id modulefield ParenR">
                for(auto& functype : _this.types){
                    _op3.types.emplace_back(functype.first);
                }
                _this.reset();
                return _op3;
            </grammar>
            <grammar pattern="ParenL Module modulefield ParenR">
                for(auto& functype : _this.types){
                    _op2.types.emplace_back(functype.first);
                }
                _this.reset();
                return _op2;
            </grammar>
            <grammar pattern="modulefield">
                for(auto& functype : _this.types){
                    _op0.types.emplace_back(functype.first);
                }
                _this.reset();
                return _op0;
            </grammar>
            <grammar pattern="ParenL ParenR">
                _this.reset();
                return WasmModule();
            </grammar>
            <grammar pattern="EOF">
                _this.reset();
                return WasmModule();
            </grammar>
        </target>
        <target name="valtype" type="ValueType">
            <grammar pattern="NumType">
                if(_op0.value == "i32"){
                    return ValueType::i32;
                }else if(_op0.value == "i64"){
                    return ValueType::i64;
                }else if(_op0.value == "f32"){
                    return ValueType::f32;
                }else{
                    return ValueType::f64;
                }
            </grammar>
            <grammar pattern="Funcref">
                return ValueType::funcref;
            </grammar>
            <grammar pattern="Externref">
                return ValueType::externref;
            </grammar>
        </target>
        <target name="valtypes" type="std::vector<ValueType>">
            <grammar pattern="valtypes valtype">
                _op0.emplace_back(_op1);
                return _op0;
            </grammar>
            <grammar>
                return std::vector\<ValueType>();
            </grammar>
        </target>
        <target name="params" type="std::pair<std::vector<ValueType>, std::map<std::string, index_t>>">
            <grammar pattern="params ParenL Param Id valtype ParenR">
                if(_op0.second.contains(_op3.value)){
                    throw Exception::Parse("Local ID '" + _op3.value + "' is duplicated", {_pos[3].line, _pos[3].column});
                }
                _op0.second.emplace(_op3.value, _op0.first.size());
                _op0.first.emplace_back(_op4);
                return _op0;
            </grammar>
            <grammar pattern="params ParenL Param valtypes ParenR">
                _op0.first.insert(_op0.first.end(), _op3.begin(), _op3.end());
                return _op0;
            </grammar>
            <grammar>
                return std::pair\<std::vector\<ValueType>, std::map\<std::string, index_t>>();
            </grammar>
        </target>
        <target name="results" type="std::vector<ValueType>">
            <grammar pattern="results ParenL Result valtypes ParenR">
                _op0.insert(_op0.end(), _op3.begin(), _op3.end());
                return _op0;
            </grammar>
            <grammar>
                return std::vector\<ValueType>();
            </grammar>
        </target>
        <target name="functype" type="std::pair<FuncType, std::map<std::string, index_t>>">
            <grammar pattern="ParenL Func params results ParenR">
                return {FuncType {.params = _op2.first, .results = _op3}, _op2.second};
            </grammar>
        </target>
        <target name="type">
            <grammar pattern="ParenL Type Id functype ParenR">
                if(_this.type_indices.contains(_op2.value)){
                    throw Exception::Parse("Type ID '" + _op2.value + "' is duplicated", {_pos[2].line, _pos[2].column});
                }
                _this.type_indices[_op2.value] = _this.types.size();
                _this.types.emplace_back(_op3);
            </grammar>
            <grammar pattern="ParenL Type functype ParenR">
                _this.types.emplace_back(_op2);
            </grammar>
        </target>
    </parser>
</pxml>