[term] 0,
[term] 1,EOF
[term] 2,ParenL
[term] 3,ParenR
[term] 4,Id
[term] 5,String
[term] 6,Integer
[term] 7,Float
[term] 8,MemOffset
[term] 9,MemAlign
[term] 10,Module
[term] 11,Type
[term] 12,Import
[term] 13,Export
[term] 14,Param
[term] 15,Result
[term] 16,Funcref
[term] 17,Extern
[term] 18,Externref
[term] 19,Func
[term] 20,Table
[term] 21,Memory
[term] 22,Global
[term] 23,Mut
[term] 24,Local
[term] 25,Elem
[term] 26,Item
[term] 27,Declare
[term] 28,Offset
[term] 29,Data
[term] 30,Start
[term] 31,Then
[term] 32,ControlInstr
[term] 33,Block
[term] 34,End
[term] 35,Loop
[term] 36,If
[term] 37,Else
[term] 38,Br
[term] 39,Br_if
[term] 40,Br_table
[term] 41,Call
[term] 42,Call_indirect
[term] 43,Ref_null
[term] 44,Ref_is_null
[term] 45,Ref_func
[term] 46,Drop
[term] 47,Select
[term] 48,VariableInstr
[term] 49,TableInstr
[term] 50,Table_copy
[term] 51,Table_init
[term] 52,Elem_drop
[term] 53,Memory_size
[term] 54,Memory_grow
[term] 55,Memory_fill
[term] 56,Memory_init
[term] 57,Memory_copy
[term] 58,Data_drop
[term] 59,MemoryInstr
[term] 60,I32_const
[term] 61,I64_const
[term] 62,F32_const
[term] 63,F64_const
[term] 64,NumericInstr
[term] 65,NumType
[non-term] 66,exportabbr
[non-term] 67,f32
[non-term] 68,f64
[non-term] 69,func
[non-term] 70,funcidx
[non-term] 71,functype
[non-term] 72,i32
[non-term] 73,i64
[non-term] 74,id
[non-term] 75,importabbr
[non-term] 76,instrs
[non-term] 77,locals
[non-term] 78,module
[non-term] 79,modulefield
[non-term] 80,params
[non-term] 81,reftype
[non-term] 82,results
[non-term] 83,type
[non-term] 84,typeidx
[non-term] 85,typeuse
[non-term] 86,u32
[non-term] 87,u64
[non-term] 88,valtype
[non-term] 89,valtypes
