Get input file: ../TestData/0x1/Test.wasm
Binary file size: 44
Linear Memory:                      
Index           |   Value           
------------------------------------
0               |   0               
1               |   97              
2               |   115             
3               |   109             
4               |   1               
5               |   0               
6               |   0               
7               |   0               
8               |   1               
9               |   7               
a               |   1               
b               |   96              
c               |   2               
d               |   127             
e               |   127             
f               |   1               
10              |   127             
11              |   3               
12              |   2               
13              |   1               
14              |   0               
15              |   7               
16              |   10              
17              |   1               
18              |   6               
19              |   97              
1a              |   100             
1b              |   100             
1c              |   84              
1d              |   119             
1e              |   111             
1f              |   0               
20              |   0               
21              |   10              
22              |   9               
23              |   1               
24              |   7               
25              |   0               
26              |   32              
27              |   0               
28              |   32              
29              |   1               
2a              |   106             
2b              |   11              

Section Name  | Location  |   Size      
----------------------------------------
Type          | 8         |   7         
Function      | 11        |   2         
Export        | 15        |   10        
Code          | 21        |   9         
----------------------------------------

